# DeckOfCardsApi

./: DeckOfCardsApi.sln
DeckOfCardsApi/: DeckOfCardsApi.csproj  Program.cs  Startup.cs
DeckOfCardsApi/BusinessLogic/: BusinessLogic.cs  IBusinessLogic.cs
DeckOfCardsApi/Client/DeckOfCardsApi/: DeckOfCardsApiClientConfig.cs  IDeckOfCardsApiClient.cs
DeckOfCardsApi/Contract/: Card.cs  Deck.cs  Draw.cs
DeckOfCardsApi/Controllers/: Controller.cs
DeckOfCardsApi/Properties/: launchSettings.json
UnitTest/: Readme.md  UnitTest.csproj
UnitTest/AutomatedTesting/: Browser.cs
UnitTest/BusinessLogic/: BusinessLogicUnitTest.cs
